<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
              border-radius: 20%;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:3s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:white; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:black; left:500px; top:0px;transform:rotate(90deg);}
				50%{background-color:red; left:500px; top:500px;transform:rotate(180deg);}
				75%{background-color:black; left:0px; top:500px;transform:rotate(270deg);}
				100%{background-color:white; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div></div>
	</body>
</html>