<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 120px;
			  height: 120px;
              border-radius: 10%;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:3s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:black; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:skyblue; left:400px; top:0px;transform:rotate(90deg);}
				50%{background-color:#9c9596; left:400px; top:400px;transform:rotate(180deg);}
				75%{background-color:pink; left:0px; top:400px;transform:rotate(270deg);}
				100%{background-color:black; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body bgcolor="black">
		<div></div>
	</body>
</html>